# Passwork

./: .gitignore  Passwork.sln  Questions.txt  README.md
Passwork.ClientModule/Services/: AuthenticationManager .cs  CustomAuthStateProvider.cs  HubClient.cs  TokenService.cs
Passwork.ClientModule/Utils/: ErrorEnum.cs  Jwt.cs  Routes.cs
Passwork/Client/: App.razor  Passwork.Client.csproj  Program.cs  _Imports.razor
Passwork/Client/Components/: ButtonWait.razor  CreateCom.razor  CreatePassword.razor  CreateSafe.razor  EditRight.razor  Login.razor  RightPrompt.razor
Passwork/Client/Pages/: FetchData.razor  Index.razor  Register.razor  RightsManager.razor
Passwork/Client/Properties/: launchSettings.json
Passwork/Client/Services/: ApiService.cs  AuthenticationManager .cs  CompanyService.cs  CustomAuthStateProvider.cs  HubClient.cs  JwtAuthHandler.cs  TokenService.cs
Passwork/Client/Shared/: MainLayout.razor  NavMenu.razor
Passwork/Client/Utils/: ErrorEnum.cs  Jwt.cs  Routes.cs
Passwork/Client/wwwroot/: index.html
Passwork/Client/wwwroot/css/: app.css
Passwork/Server/: Passwork.Server.csproj  Program.cs  appsettings.json
Passwork/Server/Application/: ApplicationConfiguration.cs  Response.cs  ServiceResponse.cs
Passwork/Server/Application/Configure/: ApplicationConfiguration.cs  JwtOptions.cs
Passwork/Server/Application/Interfaces/: IAccountService.cs  IDeferredInviter.cs  ISeedingService.cs
Passwork/Server/Application/Services/: AccountService.cs  DeferredInviterService.cs  PasswordService.cs  Response.cs  SeedingService.cs  TgBotService.cs
Passwork/Server/Application/Services/SignalR/: ApiHub.cs  Storage.cs
Passwork/Server/Controllers/: AccountController.cs  CompanyController.cs  PasswordController.cs  SafeController.cs  TagController.cs  WeatherForecastController.cs
Passwork/Server/DAL/: AppDbContext.cs
Passwork/Server/Domain/: ActivityNames.cs  IdentityMessageRu.cs  RightEnum.cs  RoleEnum.cs
Passwork/Server/Domain/Entity/: ActivityLog.cs  AppUser.cs  BaseEntity.cs  Company.cs  CompanyUsers.cs  Password.cs  PasswordChange.cs  PasswordTags.cs  Safe.cs  SafeUsers.cs  Tag.cs
Passwork/Server/Entity/: AppUser.cs  BaseEntity.cs  Company.cs  Password.cs  Safe.cs  Tag.cs  TagPassword.cs
Passwork/Server/Migrations/: 20230622133328_Init.Designer.cs  20230622133328_Init.cs  20230622193924_init.Designer.cs  20230622193924_init.cs  20230624203843_initnew.Designer.cs  20230624203843_initnew.cs  20230627104030_NewInit.Designer.cs  20230627104030_NewInit.cs  20230627112326_SafeDesNullable.Designer.cs  20230627112326_SafeDesNullable.cs  20230628090912_UrlNullable.Designer.cs  20230628090912_UrlNullable.cs  20230628094759_DropI.Designer.cs  20230628094759_DropI.cs  20230702105848_DropIdSafeUser.Designer.cs  20230702105848_DropIdSafeUser.cs  20230802133139_Init0.Designer.cs  20230802133139_Init0.cs  AppDbContextModelSnapshot.cs
Passwork/Server/Pages/: Error.cshtml  Error.cshtml.cs
Passwork/Server/Properties/: launchSettings.json
Passwork/Server/Utils/: Encryptor.cs  KeyGenerator.cs  MappingExtensions.cs
Passwork/Server/wwwroot/css/: site.css
Passwork/Shared/: WeatherForecast.cs
Passwork/Shared/Dto/: AddUserToSafeDto.cs  ChangeUserRightsDto.cs  CompanyCreateDto.cs  DeleteUsersFromSafeDto.cs  PasswordCreateDto.cs  SafeCreateDto.cs  ServerResponseError.cs  UserLoginDto.cs  UserRegisterDto.cs
Passwork/Shared/SignalR/: EventsEnum.cs
Passwork/Shared/ViewModels/: ActivityLogVm.cs  ComUserVm.cs  CompaniesOwnerVm.cs  CompaniesVm.cs  CurrentUser.cs  ErrorMessage.cs  PasswordDetailVm.cs  PasswordVm.cs  RightEnum.cs  RightEnumVm.cs  SafeDetailVm.cs  SafeUserVm.cs  SafeVm.cs  TagVm.cs
RazorClassLibrary/: RazorClassLibrary.csproj  _Imports.razor
RazorClassLibrary/Components/: CreateCom.razor  CreatePassword.razor  CreateSafe.razor  EditRight.razor  Login.razor
RazorClassLibrary/Pages/: Counter.razor  Index.razor  Register.razor  RightsManager.razor
RazorClassLibrary/Shared/: MainLayout.razor
